# Philter

./: PRIVACYPOLICY.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/y9/philter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y9/philter/: MainActivity.kt
app/src/main/java/com/y9/philter/ai/: ImageEmbedder.kt  KNNClassifier.kt  PhotoQueueManager.kt
app/src/main/java/com/y9/philter/data/: AppDatabase.kt  PhotoDecision.kt  PhotoDecisionDao.kt
app/src/main/java/com/y9/philter/ui/screens/: PhotoSwipeScreen.kt  TrashScreen.kt
app/src/main/java/com/y9/philter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/y9/philter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
